<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="table_script.js"></script>
</head>
<body>
    <header>
        <h1>Collection of something</h1>
    </header>
    <main>
        <button type="button" id="add_btn" onclick="add_row()">Add new item</button>
        <table align="left" cellspacing=2 id="things">
            <tr>
                <th>Name</th>
                <th>Quantity</th>
            </tr>
        </table>
    </main>
</body>