<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style>
            a { margin: 10px; }
            #content { border: 1px solid black; padding: 20px; width: 50%; }
        </style>
        <script type="text/javascript">
            $(function () {
                $('a').click(function () {
                    $('#content').animate({height: '0px', width: '0px'}, () => {
                        $('#content').load('AJAX' + $(this).attr('href'), () => {
                            $('#content').animate({ height: '500px', width: '500px'});
                        });
                    });
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <header><nav>
        <a href="Selectors.html">Page 1</a>
        <a href="Style.html">Page 2</a>
        <a href="Events.html">Page 3</a>
        </nav></header>
        <div id="content"></div>
    </body>
</html>