
<table>
    <tr><td>First</td></tr>
    <tr><td>Second</td></tr>
    <tr><td>Third</td></tr>
    <tr><td>Fourth</td></tr>
    <tr><td>Fifth</td></tr>
    <tr><td>Sixth/td></tr>
</table>
<div><button>Text A</button><button>Text B</button><span id="classic">Adding/removing
class</span></div>
<div><button>Text C</button><span id="toggle">Toggling class</span></div>

<ol>
    <li><div class="a"><a href="">Link 1</a></div></li>
    <li class="a"><div class="a"><a href="">Link 2</a></div><div class="b">asdfasfsdf</div></li>
    <li class="a"><div class="a"><a href="">Link 3</a></div><div class="b"><a href="">Link in class b</a></div></li>
    <li class="a"><a href="">Link 4</a></li>
</ol>
