<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>jQuery</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('td').one('click', edit);
                $('#edit').focus(function(){
                    alert("dupa2")
                })
                $('button').bind('asdf', function () { alert('The cake is a lie!'); });
            });

            
            
            function edit() {
                let row = $(this);
                let text = row.html();
                $(this).html('<input type="text" id="edit", value="'+text+'">');
                
                $('#edit').blur(function() {
                    row.text($(this).val());
                    row.one('click', edit);
                }).focus();

                $('button').trigger('asdf');
            }
            $('*').unbind();
        </script>
    </head>
    <body>
        <table>
            <tr><td>One</td></tr>
            <tr><td>Two</td></tr>
            <tr><td>Three</td></tr>
            <tr><td>...</td></tr>
            <button type="buton">Click me!</button>
        </table>
    </body>
</html>