<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function () {
        $('table tr:first').css('color', 'yellow');
        $('tr:last').css('color', 'yellow');
        $('p:even').css('color', 'orange');

        $('#a').css('color', 'red').append(' appended text'); 

        $('[href]').css('border', '1px solid black').css('padding', '3px');
        $('a[href*=kalaka]').css('border', '1px solid pink');
        $('a[href$=\'.pdf\']').css('border', '1px solid red');

        alert('The color of an element with id="a" is ' + $('#a').css('color'));
    });
    </script>
</head>
<body>
    <p id="a">a</p><p>b</p>
    <p>c</p><p>d</p>
    <div>e</div><div class="c">f</div>
    <table>
        <tr><td>First</td></tr>
        <tr><td>Second</td></tr>
        <tr><td>Third</td></tr>
        <tr><td>Fourth</td></tr>
        <tr><td>Fifth</td></tr>
        <tr><td>Sixth</td></tr>
    </table>
    <a href="wakalaka.html">Wakalaka</a>
    <a href="asdf.pdf">PDF</a>
    <a href="asdf.html">Asdf</a>
</body>
</html>