<!DOCTYPE html>
<head>
    <meta charset="UTf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="content">
        <header>
            <img src="logo.png" id="logo">
            <h1>Responsive website</h1>
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
                <li>Sit</li>
                <li>Amet</li>
            </ul>
            <img src="menu.png" id="menu">
        </header>
        <main>
            <section class="container" id="con1">
                <div id="art1"><h2>Lorem</h2></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat eaque officiis nemo obcaecati, commodi fuga iure vero ipsa saepe voluptatum quasi repellendus. Veritatis libero impedit soluta tempore reprehenderit voluptatibus!</p>
        
            </section>
            <section class="container">
                <div id="art2"><h2>Ipsum</h2></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam similique quia, sapiente voluptatibus dolorum perspiciatis qui, suscipit facere aliquam maxime provident sed nulla et molestiae eos error delectus vero rem.</p>
            </section>
            <section class="container">
                <div id="art3"><h2>Dolor</h2></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iure, debitis, sunt eveniet consectetur velit maxime magni quos distinctio qui, incidunt unde earum quibusdam est dolorum maiores suscipit ab ullam?</p>
            </section>
        </main>
    </div>
    
    <footer>
        <p>Designed by</p>
        <p><b>Mateusz Chmielewski</b></p>
    </footer>
</body>